<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView18"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="1"
                    android:inputType="textPersonName"
                    android:shadowColor="#FFFFFF"
                    android:text="기능 사용"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#00BCD4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView17"
                        android:layout_width="320dp"
                        android:layout_height="45dp"
                        android:inputType="textPersonName"
                        android:text="기능 사용하기" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/on" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView16"
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="알림 안내 권한"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#00BCD4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView15"
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="권한 허용 여부"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button3"
                        android:background="@drawable/on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="블루투스 연결" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00BCD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TextView13"
                            android:layout_width="320dp"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="현재 상태" />

                        <Button
                            android:id="@+id/button5"
                            android:background="@drawable/on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TextView12"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="연결된 기기" />

                        <TextView
                            android:id="@+id/deviceview"
                            android:layout_width="234dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="사운드 설정" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#00BCD4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TextView10"
                            android:layout_width="65dp"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="볼륨" />

                        <SeekBar
                            android:id="@+id/volumeBar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:tickMarkTint="#E91E63" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#00BCD4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TextView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="읽기 속도" />

                        <Spinner
                            android:entries="@array/볼룜"
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="읽기 설정" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#00BCD4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="TTS 엔진 설정" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/TextView5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="알림설정" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#00BCD4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView4"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="수신 시 알림음 재생" />

                    <Button
                        android:id="@+id/button6"
                        android:background="@drawable/on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="재생 텍스트 내용 설정" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#00BCD4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/senderText"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="발신자" />

                        <Button
                            android:id="@+id/button7"
                            android:background="@drawable/on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#00BCD4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/contentsText"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="발신내용" />

                        <Button
                            android:id="@+id/button8"
                            android:background="@drawable/on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#00BCD4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/receivedDateText"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="발신시간" />

                        <Button
                            android:id="@+id/button9"
                            android:background="@drawable/on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/SMSText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:visibility="gone"
                     />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="stop" />

                <TextView
                    android:id="@+id/textViewv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="음성표식" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="그 만" />

                <Button
                    android:id="@+id/sttBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="음성인식" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>